<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-box {
      width: 320px;
      height: 497px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border-radius: 15px ;
      
    }
    .text-qr-box{
      padding-left: 32px;
      padding-right: 32px;
      font-family: "Outfit", sans-serif;
    }
    .window{
      width: 1440px;
      height: 800px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      background: hsl(212, 45%, 89%);
    }
    .mobile{
      width: 375px;
      height: 667px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      background: hsl(212, 45%, 89%);
    }
  </style>
</head>
<body style="background-color: lightgrey;">
  <div class="window">
    <div class="qr-box">
      <img src="images\image-qr-code.png" alt="qrcode" width="288" height="288" style="border-radius: 10px; margin-top: 15px;">
      <div class="text-qr-box">
        <h3>
          Improve your front-end skills by building projects
        </h3>
        <p style="font-size: 15px; color:lightgray;">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="mobile">
    <div class="qr-box">
      <img src="images\image-qr-code.png" alt="qrcode" width="288" height="288" style="border-radius: 10px; margin-top: 15px;">
      <div class="text-qr-box">
        <h3>
          Improve your front-end skills by building projects
        </h3>
        <p style="font-size: 15px; color:lightgray;">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Fishcanwalk">Kontuch Suksawat</a>.
  </div>
</body>
</html>